2024-08-29 17:08:54,304 - DEBUG - Running with config {'word2vecfile': './datasets/GoogleNews-vectors-negative300.bin', 'wiki-test-50k': './datasets/wiki_test_50', 'wikidataset': './datasets/wikidataset', 'half-wikidataset': './datasets/half-wikidataset', 'snippets': './datasets/snippets', 'cuda': True, 'test': False, 'bs': 8, 'model': 'checkpoints_new/best_model.t7', 'stop_after': None, 'config': 'config.json', 'wiki': True, 'bySegLength': False, 'wiki_folder': None, 'naive': False, 'seg_threshold': 0.4, 'calc_word': False, 'dataset': 'narrative_qa'}
2024-08-29 17:08:54,305 - INFO - loading projection weights from ./datasets/GoogleNews-vectors-negative300.bin
2024-08-29 17:09:30,012 - INFO - KeyedVectors lifecycle event {'msg': 'loaded (3000000, 300) matrix of type float32 from ./datasets/GoogleNews-vectors-negative300.bin', 'binary': True, 'encoding': 'utf8', 'datetime': '2024-08-29T17:09:29.957730', 'gensim': '4.3.2', 'python': '3.10.14 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:44:50) [MSC v.1916 64 bit (AMD64)]', 'platform': 'Windows-10-10.0.22631-SP0', 'event': 'load_word2vec_format'}
2024-08-29 17:10:01,334 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:01,349 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:01,671 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:22,025 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:22,087 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:22,228 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,737 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,746 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,748 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,748 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,749 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,752 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,754 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,756 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,761 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,764 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,765 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,766 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,766 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,769 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,772 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,772 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,774 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,775 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,775 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,789 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:25,790 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:30,248 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:30,281 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:35,126 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:42,090 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:42,200 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:42,206 - INFO - Sentence in wikipedia file is empty
2024-08-29 17:10:54,739 - DEBUG - Num sentences: 25352, max sentence length: 175
